R version 3.5.1 Patched (2018-11-02 r75543)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.10 (Santiago)

Matrix products: default
BLAS: /work/gbioinfo/linux/lib64/R/lib/libRblas.so
LAPACK: /work/gbioinfo/linux/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2  NMF_0.21.0          synchronicity_1.3.5 bigmemory_4.5.33   
 [5] Biobase_2.42.0      BiocGenerics_0.28.0 cluster_2.0.7-1     rngtools_1.3.1     
 [9] pkgmaker_0.27       registry_0.5       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.19        compiler_3.5.1      pillar_1.3.0        plyr_1.8.4         
 [5] bindr_0.1.1         iterators_1.0.10    tools_3.5.1         uuid_0.1-2         
 [9] digest_0.6.18       gridBase_0.4-7      tibble_1.4.2        gtable_0.2.0       
[13] pkgconfig_2.0.2     rlang_0.3.0.1       foreach_1.4.4       bibtex_0.4.2       
[17] rstudioapi_0.8      yaml_2.2.0          bindrcpp_0.2.2      withr_2.1.2        
[21] stringr_1.3.1       dplyr_0.7.7         grid_3.5.1          tidyselect_0.2.5   
[25] glue_1.3.0          R6_2.3.0            bigmemory.sri_0.1.3 reshape2_1.4.3     
[29] purrr_0.2.5         ggplot2_3.0.0       magrittr_1.5        scales_1.0.0       
[33] codetools_0.2-15    assertthat_0.2.0    xtable_1.8-3        colorspace_1.3-2   
[37] stringi_1.2.4       lazyeval_0.2.1      doParallel_1.0.14   munsell_0.5.0      
[41] crayon_1.3.4       
