[1] "Wed Jul 22 08:01:04 2020"
R version 4.0.0 (2020-04-24)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /tungstenfs/groups/gbioinfo/Appz/easybuild/software/OpenBLAS/0.3.7-GCC-8.3.0/lib/libopenblas_skylakex-r0.3.7.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2                NMF_0.22.0                        bigmemory_4.5.36                 
 [4] Biobase_2.48.0                    cluster_2.1.0                     rngtools_1.5                     
 [7] pkgmaker_0.31.1                   registry_0.5-1                    BSgenome.Celegans.UCSC.ce10_1.4.0
[10] BSgenome_1.56.0                   rtracklayer_1.48.0                Biostrings_2.56.0                
[13] XVector_0.28.0                    GenomicRanges_1.40.0              GenomeInfoDb_1.24.2              
[16] IRanges_2.22.2                    S4Vectors_0.26.1                  BiocGenerics_0.34.0              

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5                  lattice_0.20-41             Rsamtools_2.4.0             assertthat_0.2.1           
 [5] digest_0.6.25               foreach_1.5.0               gridBase_0.4-7              R6_2.4.1                   
 [9] plyr_1.8.6                  bigmemory.sri_0.1.3         ggplot2_3.3.2               pillar_1.4.6               
[13] zlibbioc_1.34.0             rlang_0.4.7                 rstudioapi_0.11             Matrix_1.2-18              
[17] BiocParallel_1.22.0         stringr_1.4.0               RCurl_1.98-1.2              munsell_0.5.0              
[21] DelayedArray_0.14.0         compiler_4.0.0              pkgconfig_2.0.3             tidyselect_1.1.0           
[25] SummarizedExperiment_1.18.2 tibble_3.0.3                GenomeInfoDbData_1.2.3      codetools_0.2-16           
[29] matrixStats_0.56.0          XML_3.99-0.4                crayon_1.3.4                dplyr_1.0.0                
[33] withr_2.2.0                 GenomicAlignments_1.24.0    bitops_1.0-6                grid_4.0.0                 
[37] xtable_1.8-4                gtable_0.3.0                lifecycle_0.2.0             magrittr_1.5               
[41] scales_1.1.1                bibtex_0.4.2.2              stringi_1.4.6               reshape2_1.4.4             
[45] doParallel_1.0.15           ellipsis_0.3.1              vctrs_0.3.1                 generics_0.0.2             
[49] iterators_1.0.12            tools_4.0.0                 glue_1.4.1                  purrr_0.3.4                
[53] colorspace_1.4-1           
