[1] "Tue Oct 27 10:07:15 2020"
R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /tungstenfs/groups/gbioinfo/Appz/easybuild/software/OpenBLAS/0.3.7-GCC-8.3.0/lib/libopenblas_skylakex-r0.3.7.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.2

loaded via a namespace (and not attached):
 [1] rstudioapi_0.11  knitr_1.30       magrittr_1.5     tidyselect_1.1.0 munsell_0.5.0    colorspace_1.4-1 R6_2.4.1         rlang_0.4.8     
 [9] dplyr_1.0.2      tools_4.0.2      grid_4.0.2       gtable_0.3.0     xfun_0.18        withr_2.3.0      htmltools_0.5.0  ellipsis_0.3.1  
[17] yaml_2.2.1       digest_0.6.27    tibble_3.0.4     lifecycle_0.2.0  crayon_1.3.4     farver_2.0.3     purrr_0.3.4      vctrs_0.3.4     
[25] glue_1.4.2       evaluate_0.14    rmarkdown_2.5    labeling_0.4.2   compiler_4.0.2   pillar_1.4.6     generics_0.0.2   scales_1.1.1    
[33] pkgconfig_2.0.3 
