[1] "Tue Oct 27 09:14:06 2020"
R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /tungstenfs/groups/gbioinfo/Appz/easybuild/software/OpenBLAS/0.3.7-GCC-8.3.0/lib/libopenblas_skylakex-r0.3.7.so

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RColorBrewer_1.1-2  NMF_0.23.0          bigmemory_4.5.36    Biobase_2.48.0      BiocGenerics_0.34.0 cluster_2.1.0      
[7] rngtools_1.5        pkgmaker_0.32.2     registry_0.5-1     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5          plyr_1.8.6          compiler_4.0.2      pillar_1.4.6        iterators_1.0.13    tools_4.0.2        
 [7] digest_0.6.27       gridBase_0.4-7      evaluate_0.14       lifecycle_0.2.0     tibble_3.0.4        gtable_0.3.0       
[13] pkgconfig_2.0.3     rlang_0.4.8         foreach_1.5.1       cli_2.1.0           rstudioapi_0.11     yaml_2.2.1         
[19] xfun_0.18           dplyr_1.0.2         withr_2.3.0         stringr_1.4.0       knitr_1.30          generics_0.0.2     
[25] vctrs_0.3.4         tidyselect_1.1.0    grid_4.0.2          glue_1.4.2          R6_2.4.1            fansi_0.4.1        
[31] bigmemory.sri_0.1.3 rmarkdown_2.5       reshape2_1.4.4      purrr_0.3.4         ggplot2_3.3.2       magrittr_1.5       
[37] scales_1.1.1        codetools_0.2-16    htmltools_0.5.0     ellipsis_0.3.1      assertthat_0.2.1    xtable_1.8-4       
[43] colorspace_1.4-1    stringi_1.5.3       doParallel_1.0.16   munsell_0.5.0       crayon_1.3.4       
