R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /tungstenfs/groups/gbioinfo/Appz/easybuild/software/OpenBLAS/0.3.7-GCC-8.3.0/lib/libopenblas_skylakex-r0.3.7.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RColorBrewer_1.1-2 survminer_0.4.8    ggpubr_0.4.0       ggplot2_3.3.2      reshape2_1.4.4     R.matlab_3.6.2    

loaded via a namespace (and not attached):
 [1] zoo_1.8-8         tidyselect_1.1.0  xfun_0.18         purrr_0.3.4       lattice_0.20-41   splines_4.0.2     haven_2.3.1      
 [8] carData_3.0-4     colorspace_1.4-1  vctrs_0.3.4       generics_0.0.2    htmltools_0.5.0   yaml_2.2.1        survival_3.2-3   
[15] survMisc_0.5.5    rlang_0.4.8       R.oo_1.24.0       pillar_1.4.6      foreign_0.8-80    glue_1.4.2        withr_2.3.0      
[22] R.utils_2.10.1    readxl_1.3.1      lifecycle_0.2.0   plyr_1.8.6        stringr_1.4.0     cellranger_1.1.0  munsell_0.5.0    
[29] ggsignif_0.6.0    gtable_0.3.0      R.methodsS3_1.8.1 zip_2.1.1         evaluate_0.14     knitr_1.30        rio_0.5.16       
[36] forcats_0.5.0     curl_4.3          broom_0.7.2       Rcpp_1.0.5        xtable_1.8-4      scales_1.1.1      backports_1.1.10 
[43] abind_1.4-5       km.ci_0.5-2       gridExtra_2.3     hms_0.5.3         digest_0.6.27     stringi_1.5.3     openxlsx_4.2.2   
[50] rstatix_0.6.0     dplyr_1.0.2       KMsurv_0.1-5      grid_4.0.2        tools_4.0.2       magrittr_1.5      tibble_3.0.4     
[57] crayon_1.3.4      tidyr_1.1.2       car_3.0-10        pkgconfig_2.0.3   Matrix_1.2-18     ellipsis_0.3.1    data.table_1.13.2
[64] rmarkdown_2.5     rstudioapi_0.11   R6_2.4.1          compiler_4.0.2   
